# AndersenTraineeTask

./: .gitignore  README.md  pom.xml
src/Games/: BoardGame.java  Game.java  Main.java  SportGame.java  VideoGame.java
src/GamesCollection/: GameUtil.java  Main.java
src/GamesCollection/Builder/: GameBuilder.java  VideoGameBuilder.java
src/GamesCollection/Command/: AddGameCommand.java  CommandTypes.java  DeleteAllGamesCommand.java  DeleteGameCommand.java  ExitProgramCommand.java  ShowAllGamesCommand.java
src/GamesCollection/Games/: BoardGame.java  Game.java  GameType.java  SportGame.java  VideoGame.java
src/GamesCollection/factory/: CommandFactory.java  CommandFactoryImpl.java  GameFactory.java  GameFactoryImpl.java
src/PatternExamples/observer/: Main.java  MessagePublisher.java  SaleManager.java
src/PatternExamples/state/: HardWorkingState.java  Main.java  WorkerState.java
src/PatternExamples/strategy/: HandsTraining.java
src/main/java/: DBMain.java  Main.java
src/main/java/GamesCollection/: GameUtil.java  GamesEntity.java  Main.java  SpringDataTest.java  fetchCheck.txt  mastersong.txt  rebasecheck.txt
src/main/java/GamesCollection/Command/: AddGameCommand.java  Command.java  DeleteAllGamesCommand.java  DeleteGameCommand.java  ExitProgramCommand.java  ShowAllGamesCommand.java
src/main/java/GamesCollection/Connection/: JdbcSettings.java
src/main/java/GamesCollection/Games/: BoardGame.java  Game.java  SportGame.java  VideoGame.java
src/main/java/GamesCollection/commands/: AddGameCommand.java  Command.java  CommandTypes.java  DeleteAllGamesCommand.java  DeleteGameCommand.java  ExitProgramCommand.java  ShowAllGamesCommand.java
src/main/java/GamesCollection/config/: DataConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInit.java  SpringConfig.java  SpringConfigMVC.java
src/main/java/GamesCollection/connection/: DBConnector.java  DbConnector.java  HibernateConnector.java
src/main/java/GamesCollection/controller/: CollectionController.java  GamesController.java  HelloController.java  SignUpController.java
src/main/java/GamesCollection/entity/: BoardGameEntity.java  GameEntity.java  Inventory.java  SportGameEntity.java  VideoGameEntity.java
src/main/java/GamesCollection/factory/: CommandFactory.java  CommandFactoryImpl.java  GameFactory.java  GameFactoryImpl.java
src/main/java/GamesCollection/games/: BoardGame.java  Game.java  GameType.java  Inventory.java  SportGame.java  VideoGame.java
src/main/java/GamesCollection/model/collection/: GameCollection.java
src/main/java/GamesCollection/model/games/: BoardGame.java  Game.java  GameType.java  Inventory.java  SportGame.java  VideoGame.java
src/main/java/GamesCollection/model/users/: Role.java  User.java
src/main/java/GamesCollection/repo/: GameCollectionCrudRepository.java  GameCrudRepository.java  RoleCrudRepository.java  UserCrudRepository.java
src/main/java/GamesCollection/repository/: GameCrudRepository.java  GameDbRepository.java  GameFileRepository.java  GameHibernateRepository.java  GameRepository.java  Repository.java
src/main/java/GamesCollection/service/: CollectionService.java  GameDataService.java  UserDataService.java  UserService.java
src/main/java/GamesCollection/utils/: DBGameUtil.java  FileGameUtil.java  GameUtil.java
src/main/java/PatternExamples/observer/: Boss.java  Employer.java  MessageListener.java
src/main/java/PatternExamples/state/: NormalWorkingState.java  RestState.java  Worker.java
src/main/java/PatternExamples/strategy/: BackTraining.java  LegsTraining.java  Sportsmen.java  TrainingStrategy.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: TestSecurityPage.html  addNewGame.html  add_new_game.html  allGames.html  all_games.html  collectionList.html  login.html  main.html  signUpPage.html
src/test/java/GamesCollection/: CommandFactoryTest.java  FileGameUtilTest.java  GameFactoryTest.java  GameUtilTest.java
src/test/java/GamesCollection/controller/: GamesControllerTest.java  LoginControllerTest.java
